# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://bajwatalha635_db_user:aWBfuvkhEBPbjf7s@talhaanwar2529.beisooq.mongodb.net/uk_prime_pizza_db
# JWT Configuration
JWT_SECRET=uk-prime-pizza-jwt-secret-key-2024
JWT_EXPIRE=7d 

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Admin Default Credentials
ADMIN_EMAIL=admin@ukprimepizza.com
ADMIN_PASSWORD=admin123

IMAGEKIT_PUBLIC_KEY=public_KvaIduTrQncGJ1EvA5sI/9qyUUU=
IMAGEKIT_PRIVATE_KEY=private_5RJ9+0udakKd9rO1DlG1zRRFCIQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lez7bh4nc
